<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.RecurringDates</PackageId>
		<Version>6.0.0</Version>
		<Title>VDT.Core.RecurringDates</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Easily calculate ranges of recurring dates based on patterns such as every 3 days, every Friday, every third Tuesday of every second month, in an intuitive and flexible way</Description>
		<PackageReleaseNotes>- Added DateOnly support</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2022 Maikel Bos</Copyright>
		<PackageTags>date DateTime DateOnly dates repeat repeats repeating recur recurs recurring pattern daily days weekly weeks monthly months weekdays</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.RecurringDates</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>

</Project>
